NODE_ENV=local
MONGO_DB_URL=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=erp
JWT_SECRETS=
PORT=4000
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0a0a77af317946
MAIL_PASSWORD=8c679d05c7f95f